/* Colours */
@light-gray: #e9e9e9;
@mid-gray: #999;
@off-white: #f9f9f9;
@white: #fff;
@black: #000;

/* Mixins */
.border-radius (@radius: 10px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radius-top (@radius: 10px) {
	-webkit-border-top-left-radius: @radius;
	-moz-borde-top-left-radius:    @radius;
	border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
	-moz-borde-top-right-radius:    @radius;
	border-top-right-radius: @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radius-bottom (@radius: 10px) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-borde-bottom-left-radius:    @radius;
	border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
	-moz-borde-bottom-right-radius:    @radius;
	border-bottom-right-radius: @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

/* Generic */
body {
    background-color: @light-gray;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto', sans-serif;
}

/* Audio component */ 
audio {
    display: none;
}
#player {
    
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    
    .player-container {
        background-color: @white;
        .border-radius;
    }
    
    .player-image {
        width: 100%;
        height: 300px;
        overflow: hidden;
        .border-radius-top;
        background-image: url('../../assets/imgs/cover.jpg');
        background-position: top center;
        background-size: 100%;
        background-repeat: no-repeat;
        
        img {
            visibility: hidden;
        }
    }
    .player-controls {
        background-color: #000;
        height: 40px;
        
        .player-tracker {
            color: @white;
            display: flex;
            flex-wrap: nowrap;
            
            div {
                display: inline-block;
                height: 40px;
            }
            .player-start, .player-end {
                flex: 1 auto;
                padding: 10px;
                text-align: center;
            }
            
            .player-seeker{
                margin-top: 18px;
                flex: 6 0px;
                background: @white;
                height:3px;
            }
            .player-progress{
                width:0;
                background: yellow;
                height:3px;
                display: block;
            }
        }
    }
    .player-content {
        text-align: center;
        padding-bottom: 20px;
        
        h2 {
            color: @mid-gray;
            font-size: 14px;
        }
        h2>h2 {
            margin: 0;
            padding: 0;
        }
        
        .player-buttons {
            img {
                padding: 10px;
                vertical-align: middle;
                
                &:hover {
                    cursor: pointer;
                }
            }
            
            .fa {
                font-size: 1.2em;
                opacity: 0.5;
                position: relative;
                top: 2px;
                
                &:hover {
                    cursor: pointer;
                }
            }
        }
        
        .pause {
            display: none;
        }
    }
    .player-playlist {
        ul {
            margin: 0;
            padding: 0px;
            list-style: none;
            li {
                color: @mid-gray;
                background-color: @black;
                opacity: 0.8;
                border: 1px solid #fff;
                padding: 10px;
                
                &:first-of-type {
                    margin-bottom: -1px;
                }
                &:last-of-type {
                    .border-radius-bottom;
                }
                &:hover {
                    cursor: pointer;
                    opacity: 0.9;
                }
                
                i {
                    display: none;

                }
                
                &.active {
                    color: @white;
                    
                    i {
                        
                        display: inline-block;
                    }
                }
            }
        }
    }
}

/* Responsive */
@media (max-width: 1024px) {
    #player { 
        .player-image {
            height: 300px;
            
            img.active {
                visibility: visible;
                width: 100%;  
            } 
        }
    }
}
@media (max-width: 768px) {
    body {
        width: 75%;
    }
    #player { 
        .player-image {
            height: auto;
            
            img.active {
                visibility: visible;
                width: 100%;  
            } 
        }
    }
}
@media (max-width: 500px) {
    body {
        width: 95%;
    }
}

